<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia</title>
</head>

<header>
    <h1>Gastronomia</h1>
    <a href="/index.html">Inicio</a>
</header>
<body>
    <section id="plato_1">
        <h2>Parrillada</h2>
        <img src="img_enlances/img2.1.jpeg" alt="img2.1">
        <p>La carne de vacuno es un alimento altamente nutritivo ya que proporciona algunas vitaminas y minerales, así como, un elevado porcentaje de proteínas de alto valor biológico.</p>
    </section>
    <section id="plato_2">
        <h2>Bandera</h2>
        <img src="img_enlances/img2.2.jpg" alt="img2.2">
        <p>El plato que caracteriza y representala provincia es la bandera, que consiste en servir un poco de ceviche de camarón con concha, y sobre esto el pescado, lo cual se mezcla con la popular guatita.</p>
    </section>
    <section id="plato_3">
        <h2>Hicha de chonta y maduro</h2>
        <img src="img_enlances/img2.3.jpeg" alt="img2.3">
        <p>Se trata de una bebida fermentada elaborada a base de los frutos de la chonta, conocidos como chontaduros.</p>
    </section>
</body>
</html>